<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/editTextLibraryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Library Name" />

    <EditText
            android:id="@+id/editTextLibraryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

    <!-- Botões para horários -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Time: " />

        <Button
                android:id="@+id/btnSelectOpenTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close Time: " />

        <Button
                android:id="@+id/btnSelectCloseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_marginTop="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Days: " />
        <Button
                android:id="@+id/btnSelectOpenDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Days" />
    </LinearLayout>
</LinearLayout>
