<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/editTextEditLibraryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Library Name" />

    <EditText
            android:id="@+id/editTextEditLibraryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

    <CheckBox
            android:id="@+id/checkBoxEditLibraryOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Open" />

    <!-- Outros campos para edição, como dias e horários -->

</LinearLayout>
